.test_section {
  display: grid;
  gap: 2em;
  margin-top: 2em;
}

.test_actions_section {
  display: flex;
  gap: 1em;
  margin-top: 2em; 
}

.results_section {
  margin-top: 5em;
  text-align: center;
}

@media (max-width: 500px) {
  .test_actions_section {
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .title {
    font-size: medium !important;
  }
}
